<html>
  <head>
    <title>Alex's Website</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html"> About Me </a></li>
      <li><a href="projects.html"> Projects </a></li>
      <li><a href="index.html"> Home </a></li>
    </ul>
    <center>
      <br>
      <br>
      <h1>Projects</h1>
      <br>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YWw9GVUCULynyMkrQbEySeJYwcYrv83fV8fezzCHLYU/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_mAeQFfXKSJPkJPaRPpyWvJgAYj2BJD6NLP_JXX9jU8/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZfcLlNfj26yl6oe91-7ffkfkLKBTKoM43QZrQz0DV8M/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/78EWAno0Bj_EFse9hCgIGnZEzoopll20EhEV5G-B14s/embed"></iframe>
  </body>
</html>

<style>
  body {
      background-color: #9AE19D;
  }
    
  h1 {
      color: #2C302E;
  }
  
  ul {
    list-style: none;
    background-color: #474A48;
    width: 100%;
    margin: 0;
    position: fixed;
    left: 0;
    right: 10;
    top: 0;
    opacity: 0.6;
  }
  
  li {
    display: inline;
    padding: 12px 60px;
    float: right;
  }
  
  a {
    text-decoration: none;
    color: #9AE19D;
    font-variant: small-caps;
  }
  
  li a:hover {
    background-color: white;
    padding: 18px 18px;
    opacity: 1;
  }
</style>
